# RunnersHi_Develop

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/runnershi_develop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: splash3.json
app/src/main/java/com/example/runnershi_develop/: BadgeDetailFragment.kt  CountDownFragment.kt  HomeFragment.kt  HomeViewPagerFragment.kt  MainActivity.kt  MatchSuccessFragment.kt  MatchingFragment.kt  MatchingGenderFragment.kt  MatchingGoalFragment.kt  MyPageFragment.kt  MyProfileFragment.kt  NaverMapFragment.kt  OnBoardFragment.kt  RaceFragment.kt  RaceViewModel.kt  RankFragment.kt  RankingFragment.kt  RecordDetailFragment.kt  RecordFragment.kt  RunningDetailFragment.kt  RunningFragment.kt  SignupTosFragment.kt  SplashFragment.kt
app/src/main/java/com/example/runnershi_develop/adapters/: BadgeBinding.kt  HomeViewPagerAdapter.kt  MyProfileBadgeAdapter.kt  MyProfileBinding.kt  RaceBinding.kt  RankingBinding.kt  RankingRunnerAdapter.kt  RecordAdapter.kt  RecordBinding.kt  RunningAdapter.kt  RunningBinding.kt  ViewFragment.kt  VpOnBoardAdapter.kt
app/src/main/java/com/example/runnershi_develop/api/: RequestInterface.kt  RequestToServer.kt  SafeApiCall.kt
app/src/main/java/com/example/runnershi_develop/data/: AppDatabase.kt  Badge.kt  BadgeDetail.kt  BadgeDetailRepository.kt  Converters.kt  Coordinate.kt  DatabaseRunning.kt  MatchingRepository.kt  MyRunningDetail.kt  NetworkRunning.kt  Opponent.kt  OpponentRunningDetail.kt  RaceRanking.kt  RaceRepository.kt  RankingRepository.kt  RankingRunner.kt  Record.kt  RequestToServerResult.kt  ResponseData.kt  Running.kt  RunningDao.kt  RunningDetail.kt  RunningRepository.kt  RunningStart.kt  UUID.kt  User.kt  UserDao.kt  UserRepository.kt
app/src/main/java/com/example/runnershi_develop/extension/: ImageViewExtension.kt  animatorListener.kt
app/src/main/java/com/example/runnershi_develop/service/: ForegroundService.kt  ForegroundServiceFactory.kt
app/src/main/java/com/example/runnershi_develop/utilities/: ApiCall.kt  Constants.kt  InjectorUtils.kt  OnClickListener.kt  PermissionHandler.kt  PrefInit.kt  PreferenceUtil.kt
app/src/main/java/com/example/runnershi_develop/viewholders/: BadgeViewHolder.kt  MyProfileViewHolder.kt
app/src/main/java/com/example/runnershi_develop/viewmodels/: BadgeDetailViewModel.kt  BadgeDetailViewModelFactory.kt  BadgeItemViewModel.kt  MatchSuccessViewModel.kt  MatchSuccessViewModelFactory.kt  MatchingViewModel.kt  MatchingViewModelFactory.kt  MyProfileViewModel.kt  MyProfileViewModelFactory.kt  RaceVIewModelFactory.kt  RaceViewModel.kt  RankingViewModel.kt  RankingViewModelFactory.kt  RecordViewModel.kt  RecordViewModelFactory.kt  RunningDetailViewModel.kt  RunningDetailViewModelFactory.kt  RunningViewModel.kt  RunningViewModelFactory.kt  SplashViewModel.kt  SplashViewModelFactory.kt
app/src/main/res/drawable/: box_white.xml  btn_custom.xml  custom_checkbox.xml  custom_grey_22.xml  custom_salmon_10.xml  custom_salmon_12.xml  custom_very_light_pink_8.xml  custom_very_light_pink_two_8.xml
app/src/main/res/font/: ff_nanumsqare.xml  ff_notosans.xml
app/src/main/res/layout/: activity_main.xml  fragment_badge_detail.xml  fragment_count_down.xml  fragment_home.xml  fragment_match_success.xml  fragment_matching.xml  fragment_matching_gender.xml  fragment_matching_goal.xml  fragment_my_page.xml  fragment_my_profile.xml  fragment_naver_map.xml  fragment_on_board.xml  fragment_race.xml  fragment_rank.xml  fragment_ranking.xml  fragment_record.xml  fragment_record_detail.xml  fragment_running.xml  fragment_running_detail.xml  fragment_signup_idpasswd.xml  fragment_signup_runningtype.xml  fragment_signup_tos.xml  fragment_splash.xml  fragment_view.xml  fragment_view_pager.xml  list_item_badge.xml  list_item_ranking.xml  list_item_record.xml  race_fragment.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/runnershi_develop/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
