<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/splash_fragment">

    <fragment
        android:id="@+id/splash_fragment"
        android:name="com.example.runnershi_develop.SplashFragment"
        tools:layout="@layout/fragment_splash">

        <action
            android:id="@+id/action_splashFragment_to_homeViewPagerFragment"
            app:destination="@id/home_view_pager_fragment"
            app:popUpTo="@id/splash_fragment"
            app:popUpToInclusive="true" />

    </fragment>

    <fragment
        android:id="@+id/home_view_pager_fragment"
        android:name="com.example.runnershi_develop.HomeViewPagerFragment"
        tools:layout="@layout/fragment_view_pager">

        <action
            android:id="@+id/action_view_pager_fragment_to_fragment_badge_detail"
            app:destination="@id/fragment_badge_detail" />
        <action
            android:id="@+id/action_home_view_pager_fragment_to_runningDetailFragment"
            app:destination="@id/runningDetailFragment" />

    </fragment>

    <fragment
        android:id="@+id/fragment_badge_detail"
        android:name="com.example.runnershi_develop.BadgeDetailFragment"
        tools:layout="@layout/fragment_badge_detail">

        <argument
            android:name="badge"
            app:argType="com.example.runnershi_develop.data.Badge"/>

    </fragment>
    <fragment
        android:id="@+id/runningDetailFragment"
        android:name="com.example.runnershi_develop.RunningDetailFragment"
        android:label="fragment_running_detail"
        tools:layout="@layout/fragment_running_detail">
        <argument
            android:name="running"
            app:argType="com.example.runnershi_develop.data.Running"
            />
    </fragment>

</navigation>