<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".RankingFragment">

    <data>
        <variable
            name="viewModel"
            type="com.example.runnershi_develop.viewmodels.RankingViewModel" />
    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/network_error_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:visibility="gone"
                app:rankingNetworkErrorViewVisibility="@{viewModel.status}">

                <ImageView
                    android:id="@+id/network_error_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_networkfail"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/network_error_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center_horizontal"
                    android:lineSpacingExtra="6sp"
                    android:text="@string/network_error"
                    android:textColor="@color/brownish_grey"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/network_error_image" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/ranking_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    app:rankingViewVisibility="@{viewModel.status}">

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline_left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_begin="24dp" />

                    <TextView
                        android:id="@+id/tv_ranking_heavy_runner_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:layout_marginTop="36dp"
                        android:fontFamily="@font/nanumsquareb"
                        android:lineSpacingExtra="10sp"
                        android:text="@string/ranking_heavy_runner_title"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        app:layout_constraintStart_toStartOf="@id/guideline_left"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_ranking_heavy_runner_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:layout_marginTop="6dp"
                        android:lineSpacingExtra="6sp"
                        android:text="@string/ranking_heavy_runner_desc"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="@id/guideline_left"
                        app:layout_constraintTop_toBottomOf="@id/tv_ranking_heavy_runner_title" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_ranking_heavy_runner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:clipToPadding="false"
                        android:orientation="horizontal"
                        android:paddingLeft="24dp"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_ranking_heavy_runner_desc"
                        app:rankingList="@{viewModel.heavyRunners}" />

                    <TextView
                        android:id="@+id/tv_ranking_winning_runner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:layout_marginTop="30dp"
                        android:fontFamily="@font/nanumsquareb"
                        android:lineSpacingExtra="10sp"
                        android:text="@string/ranking_winning_runner_title"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        app:layout_constraintStart_toStartOf="@id/guideline_left"
                        app:layout_constraintTop_toBottomOf="@id/rv_ranking_heavy_runner" />

                    <TextView
                        android:id="@+id/tv_ranking_winning_runner_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:layout_marginTop="6dp"
                        android:lineSpacingExtra="6sp"
                        android:text="@string/ranking_winning_runner_desc"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="@id/guideline_left"
                        app:layout_constraintTop_toBottomOf="@id/tv_ranking_winning_runner" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_ranking_winning_runner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:clipToPadding="false"
                        android:orientation="horizontal"
                        android:paddingLeft="24dp"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_ranking_winning_runner_desc"
                        app:rankingList="@{viewModel.winningRunners}" />

                    <TextView
                        android:id="@+id/tv_ranking_losing_runner_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:layout_marginTop="30dp"
                        android:fontFamily="@font/nanumsquareb"
                        android:lineSpacingExtra="10sp"
                        android:text="@string/ranking_losing_runner_title"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        app:layout_constraintStart_toStartOf="@id/guideline_left"
                        app:layout_constraintTop_toBottomOf="@id/rv_ranking_winning_runner" />

                    <TextView
                        android:id="@+id/tv_ranking_losing_runner_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:layout_marginTop="6dp"
                        android:lineSpacingExtra="6sp"
                        android:text="@string/ranking_losing_runner_desc"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="@id/guideline_left"
                        app:layout_constraintTop_toBottomOf="@id/tv_ranking_losing_runner_title" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_ranking_losing_runner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:clipToPadding="false"
                        android:orientation="horizontal"
                        android:paddingLeft="24dp"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_ranking_losing_runner_desc"
                        app:rankingList="@{viewModel.losingRunners}" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.core.widget.NestedScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</layout>
